<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        .uls{
            list-style-type: none;
            
        }
        .inlines{
            display: inline;
       
            width: 100px;
            margin: 10px;
            cursor: pointer;
        }
        .cek{
            opacity: 0;
        }
        .centers{
            text-align: center;
            
        }
        .content{
            font-size: 16px;
            text-align: justify;
        }
        /* .example-question img{
            width: 70%;
        } */
    </style>
</head>
<body>
    <div class="content">
        <p>Tes ini terdiri dari 60 soal</p>
        <p>Tes berikut ini terdiri atas kata-kata yang belum sempurna. Dalam setiap
         kata ada satu huruf yang kurang. Utuk membentuk kata yang mempunyai arti,
        harus ditambahkan satu huruf.Setiap kata dalam tes ini adalah kata-kata dalam bahasa Indonesia 
        yang sederhana, bukan merupakan singkatan atau akronim.</p>
        <!-- <p>Tes memiliki batas waktu bekerja dengan cepat dan teliti. Perhatikan contoh soal sebelum Anda mengerjakan.</p> -->

        <!-- Example Question -->
        <div class="example-question">
            <h2>Contoh Tes</h2>
            <p>m a k n</p>
            <ul class="uls">
                <li class="inlines"><input type="checkbox" class="form-check-input" id="option1" name="answer" checked>a</li>
                <li class="inlines"><input type="checkbox" class="form-check-input" id="option2" name="answer">j</li>
                <li class="inlines"><input type="checkbox" class="form-check-input" id="option3" name="answer">l</li>
                <li class="inlines"><input type="checkbox" class="form-check-input" id="option4" name="answer">u</li>
            </ul>
            
            <p>Huruf yang kurang dari contoh di atas adalah huruf <strong>a</strong> 
                untuk membentuk kata <em>makan</em>. Oleh karena itu, pilihlah huruf a tersebut.</p>
        </div>
    </div>
            
</body>
</html>