<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        .uls{
            list-style-type: none;
            
        }
        .inlines{
            display: inline;
            border: 2px solid gold;
            width: 100px;
            margin: 10px;
            cursor: pointer;
        }
        .cek{
            opacity: 0;
        }
        .centers{
            text-align: center;
            
        }
        .content{
            font-size: 16px;
            text-align: justify;
        }
        /* .example-question img{
            width: 70%;
        } */
    </style>
</head>
<body>
    <div class="content">
        <p>Tes ini dilakukan untuk mengetahui kemampuan Anda menemukan gambar 
            sederhana yang merupakan bagian dari gambar yang kompleks.Gambar sederhana 
            yang Anda temukan harus sama bentuk, luas, dan letak posisinya 
            seperti gamabr sederhana yang diketahui. JANGAN PERHATIKAN GARIS YANG 
            MEMOTONG GAMBAR SEDERHANA ITU.
        </p>

        <!-- Example Question -->
        <div class="example-question">
            <p><b>Contoh Tes</b></p>
            <img style="height: 100px;" src="/assets/petunjuk/tiki/soal9a.jpg">
            <p>Gambar di atas adalah gambar kompleks, sementara 5 gambar di bawah ini adalah gambar sederhana.
                Pilihlah mana gambar di bawah yang merupakan bagian dari gambar kompleks di atas!
            </p>
            <img style="height: 100px;" src="/assets/petunjuk/tiki/soal9b.jpg">
            <p>Jawaban yang tepat untuk gambar kompleks di atas adalah <strong>E</strong></p>
        </div>
    </div>
            
</body>
</html>